.display-box() {
    display: -webkit-box;
    display: -moz-box;
    display: box;
}
.box {
    display: -webkit-box;
    display: -moz-box;
    display: box;

    box-orient: horizontal;
    border: 1px solid #555;
}
#result{
    cursor:move;
}

#graph {
    width: 900px;
    height: 130px;
    overflow-x: auto;
    div {
    }
    >div:nth-child(2n+2) {
        background : white;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 30px;
    }
    >div:nth-child(4n-1) {
        background : #CFC;
    }
    >div:nth-child(4n-3) {
        background : #CCF;
    }
}

