#formula {
    .frdef {
        marker-end: url(markers.svg#MarkerArrowEnd);
        stroke-dasharray:2 10;
        stroke: blue;
        stroke-width: 3;
    }
    .frline {
        stroke: red;
        stroke-width: 1;
    }
    .frline[data-flipy] {
        stroke: deepskyblue;
    }
}
